# wsCIBB

./: wsCIBB.sln
CIBB_Business/: CIBB_Business.csproj
CIBB_Data/: CIBB_Data.csproj
CIBB_Data/Models/: CIBB_Reg.cs  TblCibbRegistro.cs
wsCIBB/: Program.cs  Startup.cs  appsettings.json  wsCIBB.csproj
wsCIBB/Controllers/: TblCibbRegistroesController.cs
wsCIBB/Properties/: launchSettings.json
wsCIBB/Request/: presentacionesRequest.cs
